# fortianswer-orchestrator

./: .gitignore  CLAUDE.md  README.md  fortianswer-orchestrator.sln
.github/workflows/: main_func-fortianswer.yml
docs/: AI Usage Document -20260227 .docx  Assignment Project Plan -Team6- 20260227.docx  Assignment Project Plan -Team6- 20260320.docx  Assignment Project Plan -Team6- Sprint2- 20260320.docx  Assignment Status Reports -TEAM6-Sprint1- 20260227.docx  Business Canvas_team6_Sprint2_20260320.docx  Business Canvasn_team6_20260227.docx  Business_Canvas_Sprint2.md  Project_Plan_Sprint2.md  Project_Plan_Sprint3.md  Research_Log_Doris.md  Status_Report_Sprint2.md  api-contract.md  demo-ppt-outline.md  local-run-guide.md  retrieval-contract.md  sprint3-backend-changes-for-li.md  ui-integration-guide.md
src/orchestrator/FortiAnswer.Orchestrator/: AdminDocumentDeleteFunction.cs  AdminDocumentUploadFunction.cs  AuthLoginFunction.cs  AuthRegisterFunction.cs  BlobDeletedEventGridTriggerFunction.cs  BlobIngestTriggerFunction.cs  ChatFunction.cs  ConversationListFunction.cs  DeleteVectorsFunction.cs  Directory.Build.targets  FeedbackFunction.cs  FeedbackQueryFunction.cs  FortiAnswer_Orchestrator.csproj  HealthFunction.cs  IngestFunction.cs  KbDocumentsFunction.cs  Program.cs  SlotSessionCleanupFunction.cs  TicketAdminListFunction.cs  TicketCreateFunction.cs  TicketGetFunction.cs  TicketListFunction.cs  TicketUpdateFunction.cs  host.json  local.settings.template.json
src/orchestrator/FortiAnswer.Orchestrator/Middleware/: ApiKeyMiddleware.cs
src/orchestrator/FortiAnswer.Orchestrator/Models/: ChatModels.cs  SlotModels.cs
src/orchestrator/FortiAnswer.Orchestrator/Properties/: launchSettings.json
src/orchestrator/FortiAnswer.Orchestrator/Services/: AzureAiSearchIngestService.cs  BlobDocumentSource.cs  DebugFunction.cs  DocumentTextExtractor.cs  DocxTextExtractor.cs  FeedbackTableService.cs  GroqClient.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs  IngestionOrchestrator.cs  OpenAiEmbeddingService.cs  PdfTextExtractor.cs  PromptBuilder.cs  RetrievalService.cs  SlotDefinitions.cs  SlotSessionService.cs  TableStorageService.cs  TextChunker.cs  TicketsTableService.cs  UsersTableService.cs  WebSearchService.cs
tests/: IngestionRequest.http  Localtest.auth.http  Localtest.http  httptest.auth.http  requests.http
tests/FortiAnswer.Orchestrator.Tests/: FortiAnswer.Orchestrator.Tests.csproj  SlotDefinitionsTests.cs  SlotModelsTests.cs  SlotSessionServiceTests.cs  TicketPriorityTests.cs
